ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.vighn.ApplicationKt.module ]
    }
}

jwt {
    secret = "this_is_my_secret"
    issuer = "http://192.168.104.251:8080/"
    audience = "user"
    realm = "Chat_App_Auth"
}

